/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
@import url("https://api.fontshare.com/v2/css?f[]=bespoke-slab@400&f[]=poppins@400,500,700&display=swap");


/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */

/*
=============== 
Navbar
===============
*/
.logo {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: var(--spacing);
  font-family: 'Bevellier', sans-serif;
  color: var(--clr-dark-grey);
}
.logo-last-name {
  color: var(--clr-primary-4);
}

.nav-links {
  display: none;
}

.nav {
  display: grid;
  height: 5rem;
  padding: 1rem;
  transition: var(--transition);
  align-items: center;
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  font-size: 1.5rem;
  justify-self: end;
  color: var(--clr-primary-5);
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}

@media screen and (min-width: 768px) {
  .nav {
    background: var(--clr-primary-10);    
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    justify-items: center;
    column-gap: 2rem;
    justify-self: end;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }
  .nav-links a:hover {    
    color: var(--clr-primary-5);
  }

}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  margin-left: auto;
  margin-right: auto;
  background: var(--clr-primary-5);
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.bg-gray {
  background-color: var(--clr-grey-10);
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  background: var(--clr-grey-10);
  display: grid;
  place-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
}

.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
}
.sidebar-links a:hover {  
  color: var(--clr-primary-5);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  font-size: 2.5rem;
  text-align: right;
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  color: rgb(230, 73, 73);
}
.close-btn:hover { 
 opacity: 0.8;
}

.social-links {
  display: grid;
  margin-top: 3rem;
  width: 10rem;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.social-icon {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary-5);
}

.show-sidebar {
  transform: translateX(0%);
}

/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero .underline {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
.hero-img {
  display: none;
}
.hero {
  background: var(--clr-primary-10);
}
.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.hero-info h4 {
  color: var(--clr-grey-5);
}
.hero-icons {
  justify-items: start;
}
.hero-btn {
  margin-top: 1.25rem;
}
@media screen and (min-width: 992px) {
  .hero-center {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  .hero-img {
    display: block;
    position: relative;    
  }
  .hero-img::before, .about-img::before {
    content: '';
    position: absolute;
    top: 2rem;
    right: -2rem;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);   
  }
}

.hero-photo{
  border-radius: var(--radius);    
  object-fit: cover;
  max-width: 25rem;
  max-height: 30rem;
  position: relative;
}



/*
=============== 
About
===============
*/
/* section title added to globals */
.about-title {
  text-align: left;
  margin-bottom: 2em;
}
.about-title .underline{
  margin-left:0;
}
.about-center {
  display: grid;
  gap: 3rem 2rem;
}
.about-img {
  justify-self: center;
}
@media screen and (min-width: 992px){
  .about-center {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-img {
    position: relative;
  }
  .about-img::before {
    left:-2rem;
  }
  .about-info {
    align-self: center;
  }
}
/*
=============== 
Services
===============
*/
/* bg-grey in globals */
.service {
  background: var(--clr-white);
  border-radius: var(--radius);
  padding: 3rem 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
  transition: var(--transition);
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service .underline {
  width: 3rem;
  height: 0.12rem;
  transition: var(--transition);
}
.service p {
  transition: var(--transition);
}
.service:hover {
  background: var(--clr-primary-5);
  color: var(--clr-white);
}
.service:hover p{
  color: var(--clr-white);
}
.service:hover .underline{
  background: var(--clr-white);
}

@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: repeat(3, 1fr);
  }
}


/* small screen layout setup */

/*
=============== 
Projects
===============
*/
.projects-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}
.project {
  position: relative;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin-bottom: 2rem;
}
.project-info {
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: var(--transition);
  opacity: 0;
}
.project-info p {
  text-transform: capitalize;
  color: var(--clr-white);  
}
.project:hover .project-info{
  opacity: 1;
}
.project-img {
  transition: var(--transition);
  border-radius: var(--radius);
  height: 15rem;
  object-fit: cover;
}
.project:hover .project-img {
  opacity: 0.2;
}
.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  border-radius: var(--radius);
  transition: var(--transition);
  opacity: 0;
}
.project:hover::after {
  opacity: 1;  
  transform: scale(0.8);
}

@media screen and (min-width: 676px) {
  .projects-center {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
  }
}
/* @media screen and (min-width: 992px) {
  .projects-center {   
    grid-template-columns: repeat(3,1fr);
  }
} */
@media screen and (min-width: 1170px) {  
  .projects-center {   
    gap: 1rem;
    grid-template-rows: repeat(2, 200px);
    grid-template-areas: 
      'a b b'
      'a c d'
    ;
  }
  .project-1 {
    grid-area: a;
  }
  .project-2 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }
  .project-img {   
    height: 100%;
  }
  .project {   
    height: 100%;
  }
}


/*
=============== 
Connect
===============
*/
.connect {
  position: relative;
  min-height: 40vh;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
  display: grid;
  place-items: center;
  clip-path: polygon(30% 0%, 70% 0%, 100% 3%, 100% 97%, 70% 100%, 30% 100%, 0 97%, 0 3%);
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--clr-white);
  opacity: 0.7;
  z-index: -1;
}
.video-banner {
  background: var(--clr-primary-10);
  padding: 3rem 5rem 12rem 5rem;
  text-align: center;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}
.video-banner .section-title {
  margin-bottom: 2rem;
}
.video-text {
  max-width: 30rem;
}
@media screen and (min-width: 768px) {
  .connect {        
    clip-path: polygon(30% 0%, 70% 0%, 100% 6%, 100% 94%, 70% 100%, 30% 100%, 0 94%, 0 6%);
  }
}
@media screen and (max-width: 440px) {
  .connect {
    clip-path: polygon(30% 0, 70% 0, 100% 2%, 100% 98%, 70% 100%, 30% 100%, 0 98%, 0 2%);
  }
  .video-banner {   
    padding: 3rem 2rem 12rem 2rem;
  }
}
/*
=============== 
Skills
===============
*/
@media screen and (min-width: 768px) {
  .skills-center {    
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
.skills-center article {
  margin-bottom: 3rem;
}
.skills {
  background:var(--clr-primary-9);
}
.skills h3 {
  margin-bottom: 1.5rem 0;
  color: var(--clr-primary-1)
}
.skill {
  margin-bottom: 1.25rem;
}
.skill p{
  margin-bottom: 0.5rem;
  color: var(--clr-primary-1);
  text-transform: capitalize;
}
.skill-container {
  background: var(--clr-white);
  height: 1rem;
  width: 100%;
  border-radius: var(--radius);
  position: relative;
}
.skill-value {
  background: var(--clr-primary-5);
  height: 1rem;
  width: 50%;
  border-radius: var(--radius);
}
.value-70 {
  width: 70%;
}
.value-80 {
  width: 80%;
}
.skill-text{
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
}
.skill-text-70{
  left: 70%;
}
.skill-text-80{
  left: 80%;
}

/*
=============== 
Skills without progress bars
===============
*/
@media screen and (min-width: 676px) {
  .skills-center-container {    
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .skills-center-container {    
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

.skills-center-container article {
  max-width: 30rem;
  margin: 0 auto;
}

.single-skill {
  /* background: var(--clr-white);
  border-radius: var(--radius); */
  padding: 3rem 1.5rem;
  text-align: center;
  transition: var(--transition);
}
.skill-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}
.skill-icon:hover {
 color: var(--clr-primary-5);
}
.single-skill .underline {
  width: 3rem;
  height: 0.12rem;
  transition: var(--transition);
}
.single-skill p {
  transition: var(--transition);
}

/*
=============== 
Timeline
===============
*/

/*
=============== 
Blog
===============
*/

/*
=============== 
Footer
===============
*/
/*
=============== 
Single Page
===============
*/

/*
=============== 
Products Page
===============
*/
